{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "ts-node index.ts",
    "knex": "NODE_ENV=development NODE_OPTIONS='--import tsx/esm' knex",
    "migrate": "yarn knex migrate:latest"
  },
  "dependencies": {
    "@types/node": "^22.5.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "node": "^22.8.0",
    "pg": "^8.12.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0"
  }
}
