{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "dev": "tsc && npx nodemon -x ts-node -e ts .",
    "knex": "NODE_ENV=development NODE_OPTIONS='--import tsx/esm' knex",
    "migrate": "yarn knex migrate:latest"
  },
  "dependencies": {
    "@types/node": "^22.5.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "node": "^22.8.0",
    "pg": "^8.12.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "knex-types": "^0.5.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0"
  }
}
